{
    "videoIDs": ["CUF00_L1_A1","CUF00_L1_A2"],
    "perspectives": ["wide","parent","child"],
    "videoSrcTemplate": "assets/videos/{videoID}_{persp}.mp4",
    "fallbackVideoSrcTemplate": "assets/videos/{videoID}.mp4",
    "dataTypes": {
        "CUF00_L1_A1": ["speed","vy","vx"],
        "CUF00_L1_A2": ["speed","vy","vx"]
    },
    "include_RQA": ["gaze_child"],
    "include_crosswavelet": ["vy","vx"],

    "defaultWindowSize": 5,
    "title": "DIMS Dashboard",
    "subtitle": "Multimodal Synchrony Exploration Visualization",
    "authors": "Wim Pouw, Grace Miao, Michał Weiss",
    "contacts": "mj.weiss@student.uw.edu.pl"
}